- name: Ensure sudo group
  group:
    name: sudo
    state: present
- include_tasks: sudoers.yml
- include_tasks: system-user.yml
- include_tasks: config-user.yml
  loop:
    - name: "ettore"
      groups:
        - "sudo"
  loop_control:
    loop_var: "user"
